# Step09_quiz.py

'''
    비밀번호를 입력받아서 입력한 비밀번호가 8자 이상이면
    사용가능한 비밀번호입니다.
    그렇지 않으면 
    사용 불가능입니다.
'''

input_num : str = input("사용할 비밀번호를 입력하세요:")

if len(input_num) >= 8 :
    print("사용 가능한 비밀번호 입니다.")
else :
    print("사용 불가능한 비밀번호 입니다.")

print("종료 합니다.")